# README #

Repositório dos Estudos referentes à tecnologia Javascript.

Referência
	The Complete Web Developer Course 2. Disponível em: <https://www.udemy.com/the-complete-web-developer-course-2/learn/v4/content>. Acesso em 22 de Setembro de 2017.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact